[production]

;;;
; Controller Accounts
;;;;
routes.mazelab-vpopqmail_accountdetail.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_accountdetail.route = "vpopqmail/accounts/detail/(.+)"
routes.mazelab-vpopqmail_accountdetail.reverse = "vpopqmail/accounts/detail/%s"
routes.mazelab-vpopqmail_accountdetail.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_accountdetail.defaults.controller = "accounts"
routes.mazelab-vpopqmail_accountdetail.defaults.action = "detail"
routes.mazelab-vpopqmail_accountdetail.map.1 = "email"

routes.mazelab-vpopqmail_accounts.route = "vpopqmail/accounts"
routes.mazelab-vpopqmail_accounts.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_accounts.defaults.controller = "accounts"
routes.mazelab-vpopqmail_accounts.defaults.action = "index"

routes.mazelab-vpopqmail_accountstate.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_accountstate.route = "vpopqmail/accounts/changestate/(.+)"
routes.mazelab-vpopqmail_accountstate.reverse = "vpopqmail/accounts/changestate/%s"
routes.mazelab-vpopqmail_accountstate.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_accountstate.defaults.controller = "accounts"
routes.mazelab-vpopqmail_accountstate.defaults.action = "changestate"
routes.mazelab-vpopqmail_accountstate.map.1 = "email"

routes.mazelab-vpopqmail_addaccount.route = "vpopqmail/accounts/add"
routes.mazelab-vpopqmail_addaccount.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addaccount.defaults.controller = "accounts"
routes.mazelab-vpopqmail_addaccount.defaults.action = "add"

routes.mazelab-vpopqmail_deleteAccount.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_deleteAccount.route = "vpopqmail/accounts/delete/(.+)"
routes.mazelab-vpopqmail_deleteAccount.reverse = "vpopqmail/accounts/delete/%s"
routes.mazelab-vpopqmail_deleteAccount.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_deleteAccount.defaults.controller = "accounts"
routes.mazelab-vpopqmail_deleteAccount.defaults.action = "delete"
routes.mazelab-vpopqmail_deleteAccount.map.1 = "email"

routes.mazelab-vpopqmail_diffAccountDetail.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_diffAccountDetail.route = "vpopqmail/accounts/diff/(.+)"
routes.mazelab-vpopqmail_diffAccountDetail.reverse = "vpopqmail/accounts/diff/%s"
routes.mazelab-vpopqmail_diffAccountDetail.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffAccountDetail.defaults.controller = "accounts"
routes.mazelab-vpopqmail_diffAccountDetail.defaults.action = "diffdetail"
routes.mazelab-vpopqmail_diffAccountDetail.map.1 = "email"

routes.mazelab-vpopqmail_diffAccounts.route = "vpopqmail/accounts/diff"
routes.mazelab-vpopqmail_diffAccounts.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffAccounts.defaults.controller = "accounts"
routes.mazelab-vpopqmail_diffAccounts.defaults.action = "diff"

routes.mazelab-vpopqmail_diffDomainaccounts.route = "vpopqmail/accounts/diffdomain"
routes.mazelab-vpopqmail_diffDomainaccounts.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffDomainaccounts.defaults.controller = "accounts"
routes.mazelab-vpopqmail_diffDomainaccounts.defaults.action = "diffdomain"

;;;
; Controller Config
;;;;
routes.mazelab-vpopqmail_config.route = "vpopqmail/config"
routes.mazelab-vpopqmail_config.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_config.defaults.controller = "config"
routes.mazelab-vpopqmail_config.defaults.action = "config"

routes.mazelab-vpopqmail_configClient.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_configClient.route = "vpopqmail/config/client/(.+)/(.+)"
routes.mazelab-vpopqmail_configClient.reverse = "vpopqmail/config/client/%s/%s"
routes.mazelab-vpopqmail_configClient.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_configClient.defaults.controller = "config"
routes.mazelab-vpopqmail_configClient.defaults.action = "configclient"
routes.mazelab-vpopqmail_configClient.map.1 = "clientId"
routes.mazelab-vpopqmail_configClient.map.2 = "clientLabel"

routes.mazelab-vpopqmail_configDomain.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_configDomain.route = "vpopqmail/config/domain/(.+)"
routes.mazelab-vpopqmail_configDomain.reverse = "vpopqmail/config/domain/%s"
routes.mazelab-vpopqmail_configDomain.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_configDomain.defaults.controller = "config"
routes.mazelab-vpopqmail_configDomain.defaults.action = "configdomain"
routes.mazelab-vpopqmail_configDomain.map.1 = "domainName"

routes.mazelab-vpopqmail_configNode.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_configNode.route = "vpopqmail/config/node/(.+)"
routes.mazelab-vpopqmail_configNode.reverse = "vpopqmail/config/node/%s"
routes.mazelab-vpopqmail_configNode.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_configNode.defaults.controller = "config"
routes.mazelab-vpopqmail_configNode.defaults.action = "confignode"
routes.mazelab-vpopqmail_configNode.map.1 = "nodeName"

;;;
; Controller Dashboard
;;;;
routes.mazelab-vpopqmail_dashboard.route = "vpopqmail/dashboard"
routes.mazelab-vpopqmail_dashboard.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_dashboard.defaults.controller = "dashboard"
routes.mazelab-vpopqmail_dashboard.defaults.action = "dashboard"

;;;
; Controller Domains
;;;;
routes.mazelab-vpopqmail_domains.route = "vpopqmail/domains"
routes.mazelab-vpopqmail_domains.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_domains.defaults.controller = "domains"
routes.mazelab-vpopqmail_domains.defaults.action = "index"

;;;
; Controller Forwarder
;;;;
routes.mazelab-vpopqmail_addforwarder.route = "vpopqmail/forwarder/add"
routes.mazelab-vpopqmail_addforwarder.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addforwarder.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_addforwarder.defaults.action = "add"

routes.mazelab-vpopqmail_addForwarderTarget.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_addForwarderTarget.route = "vpopqmail/forwarder/addtarget/(.+)"
routes.mazelab-vpopqmail_addForwarderTarget.reverse = "vpopqmail/forwarder/addtarget/%s"
routes.mazelab-vpopqmail_addForwarderTarget.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addForwarderTarget.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_addForwarderTarget.defaults.action = "addtarget"
routes.mazelab-vpopqmail_addForwarderTarget.map.1 = "email"

routes.mazelab-vpopqmail_deleteForwarder.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_deleteForwarder.route = "vpopqmail/forwarder/delete/(.+)"
routes.mazelab-vpopqmail_deleteForwarder.reverse = "vpopqmail/forwarder/delete/%s"
routes.mazelab-vpopqmail_deleteForwarder.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_deleteForwarder.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_deleteForwarder.defaults.action = "delete"
routes.mazelab-vpopqmail_deleteForwarder.map.1 = "email"

routes.mazelab-vpopqmail_diffDomainforwarder.route = "vpopqmail/forwarder/diffdomain"
routes.mazelab-vpopqmail_diffDomainforwarder.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffDomainforwarder.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_diffDomainforwarder.defaults.action = "diffdomain"

routes.mazelab-vpopqmail_diffForwarder.route = "vpopqmail/forwarder/diff"
routes.mazelab-vpopqmail_diffForwarder.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffForwarder.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_diffForwarder.defaults.action = "diff"

routes.mazelab-vpopqmail_diffForwarderDetail.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_diffForwarderDetail.route = "vpopqmail/forwarder/diff/(.+)"
routes.mazelab-vpopqmail_diffForwarderDetail.reverse = "vpopqmail/forwarder/diff/%s"
routes.mazelab-vpopqmail_diffForwarderDetail.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_diffForwarderDetail.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_diffForwarderDetail.defaults.action = "diffdetail"
routes.mazelab-vpopqmail_diffForwarderDetail.map.1 = "email"

routes.mazelab-vpopqmail_forwarder.route = "vpopqmail/forwarder"
routes.mazelab-vpopqmail_forwarder.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_forwarder.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_forwarder.defaults.action = "index"

routes.mazelab-vpopqmail_forwarderdetail.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_forwarderdetail.route = "vpopqmail/forwarder/detail/(.+)"
routes.mazelab-vpopqmail_forwarderdetail.reverse = "vpopqmail/forwarder/detail/%s"
routes.mazelab-vpopqmail_forwarderdetail.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_forwarderdetail.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_forwarderdetail.defaults.action = "detail"
routes.mazelab-vpopqmail_forwarderdetail.map.1 = "email"

routes.mazelab-vpopqmail_forwarderstate.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_forwarderstate.route = "vpopqmail/forwarder/changestate/(.+)"
routes.mazelab-vpopqmail_forwarderstate.reverse = "vpopqmail/forwarder/changestate/%s"
routes.mazelab-vpopqmail_forwarderstate.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_forwarderstate.defaults.controller = "forwarder"
routes.mazelab-vpopqmail_forwarderstate.defaults.action = "changestate"
routes.mazelab-vpopqmail_forwarderstate.map.1 = "email"

;;;
; Controller Specials
;;;;
routes.mazelab-vpopqmail_addspecial.route = "vpopqmail/specials/add"
routes.mazelab-vpopqmail_addspecial.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addspecial.defaults.controller = "specials"
routes.mazelab-vpopqmail_addspecial.defaults.action = "add"

routes.mazelab-vpopqmail_addMailingList.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_addMailingList.route = "vpopqmail/specials/addmailinglist/(.+)"
routes.mazelab-vpopqmail_addMailingList.reverse = "vpopqmail/specials/addmailinglist/%s"
routes.mazelab-vpopqmail_addMailingList.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addMailingList.defaults.controller = "specials"
routes.mazelab-vpopqmail_addMailingList.defaults.action = "addmailinglist"
routes.mazelab-vpopqmail_addMailingList.map.1 = "domainName"

routes.mazelab-vpopqmail_addMailingListSubscriber.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_addMailingListSubscriber.route = "vpopqmail/specials/addmailinglistsubscriber/(.+)"
routes.mazelab-vpopqmail_addMailingListSubscriber.reverse = "vpopqmail/specials/addmailinglistsubscriber/%s"
routes.mazelab-vpopqmail_addMailingListSubscriber.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addMailingListSubscriber.defaults.controller = "specials"
routes.mazelab-vpopqmail_addMailingListSubscriber.defaults.action = "addmailinglistsubscriber"
routes.mazelab-vpopqmail_addMailingListSubscriber.map.1 = "email"

routes.mazelab-vpopqmail_addMailRobot.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_addMailRobot.route = "vpopqmail/specials/addmailrobot/(.+)"
routes.mazelab-vpopqmail_addMailRobot.reverse = "vpopqmail/specials/addmailrobot/%s"
routes.mazelab-vpopqmail_addMailRobot.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_addMailRobot.defaults.controller = "specials"
routes.mazelab-vpopqmail_addMailRobot.defaults.action = "addmailrobot"
routes.mazelab-vpopqmail_addMailRobot.map.1 = "domainName"

routes.mazelab-vpopqmail_deleteSpecial.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_deleteSpecial.route = "vpopqmail/specials/delete/(.+)"
routes.mazelab-vpopqmail_deleteSpecial.reverse = "vpopqmail/specials/delete/%s"
routes.mazelab-vpopqmail_deleteSpecial.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_deleteSpecial.defaults.controller = "specials"
routes.mazelab-vpopqmail_deleteSpecial.defaults.action = "delete"
routes.mazelab-vpopqmail_deleteSpecial.map.1 = "email"

routes.mazelab-vpopqmail_editCatchAll.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_editCatchAll.route = "vpopqmail/specials/catchall/(.+)"
routes.mazelab-vpopqmail_editCatchAll.reverse = "vpopqmail/specials/catchall/%s"
routes.mazelab-vpopqmail_editCatchAll.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_editCatchAll.defaults.controller = "specials"
routes.mazelab-vpopqmail_editCatchAll.defaults.action = "catchall"
routes.mazelab-vpopqmail_editCatchAll.map.1 = "domainName"

routes.mazelab-vpopqmail_mailingList.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_mailingList.route = "vpopqmail/specials/mailinglist/(.+)"
routes.mazelab-vpopqmail_mailingList.reverse = "vpopqmail/specials/mailinglist/%s"
routes.mazelab-vpopqmail_mailingList.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_mailingList.defaults.controller = "specials"
routes.mazelab-vpopqmail_mailingList.defaults.action = "mailinglist"
routes.mazelab-vpopqmail_mailingList.map.1 = "email"

routes.mazelab-vpopqmail_mailRobot.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_mailRobot.route = "vpopqmail/specials/mailrobot/(.+)"
routes.mazelab-vpopqmail_mailRobot.reverse = "vpopqmail/specials/mailrobot/%s"
routes.mazelab-vpopqmail_mailRobot.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_mailRobot.defaults.controller = "specials"
routes.mazelab-vpopqmail_mailRobot.defaults.action = "mailrobot"
routes.mazelab-vpopqmail_mailRobot.map.1 = "email"

routes.mazelab-vpopqmail_specials.route = "vpopqmail/specials"
routes.mazelab-vpopqmail_specials.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_specials.defaults.controller = "specials"
routes.mazelab-vpopqmail_specials.defaults.action = "index"

routes.mazelab-vpopqmail_specialsstate.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-vpopqmail_specialsstate.route = "vpopqmail/specials/changestate/(.+)"
routes.mazelab-vpopqmail_specialsstate.reverse = "vpopqmail/specials/changestate/%s"
routes.mazelab-vpopqmail_specialsstate.defaults.module = "mazelab-vpopqmail"
routes.mazelab-vpopqmail_specialsstate.defaults.controller = "specials"
routes.mazelab-vpopqmail_specialsstate.defaults.action = "changestate"
routes.mazelab-vpopqmail_specialsstate.map.1 = "email"

[staging : production]

[testing : production]

[development : production]